# Avenga-Task

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: api-tests.yml
src/test/java/config/: TestConfig.java
src/test/java/tests/: AuthorsApiTest.java  AuthorsApiTests.java  BooksApiTest.java
src/test/java/utils/: TestData.java
